# Lightweight.NetCore.MVC

./: .gitignore  Lightweight.NetCore.MVC.sln  README.md  changelog.md
src/Lightweight.NetCore.MVC.Presentation.Website/: Lightweight.NetCore.MVC.Presentation.Website.csproj  MyTemplate.vstemplate  Program.cs  Routing.cs  Startup.cs  bundleconfig.json  env.example  package-lock.json  package.json  tsconfig.json
src/Lightweight.NetCore.MVC.Presentation.Website/Controllers/: HomeController.cs
src/Lightweight.NetCore.MVC.Presentation.Website/Extensions/: IApplicationBuilderExtensions.cs
src/Lightweight.NetCore.MVC.Presentation.Website/Properties/: launchSettings.json
src/Lightweight.NetCore.MVC.Presentation.Website/Views/Home/: Index.cshtml
src/Lightweight.NetCore.MVC.Presentation.Website/Views/Shared/: _Layout.cshtml
src/Lightweight.NetCore.MVC.Presentation.Website/wwwroot/css/: site.min.css
src/Lightweight.NetCore.MVC.Template.Extensions/: LICENSE.txt  Lightweight.NetCore.MVC.Template.Extensions.csproj  release_notes.txt  source.extension.vsixmanifest
src/Lightweight.NetCore.MVC.Template.Extensions/Properties/: AssemblyInfo.cs
