<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<RootNamespace>$safeprojectname$</RootNamespace>-->
    <!--<AssemblyName>$safeprojectname$</AssemblyName>-->
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="EnvSafe" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="env.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>